<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Movie API</title>
   <script src = "js/index.js"></script>
  </head>

  <body bgcolor="brown">
   <div id="root">
  		<center><img src="img/logo.png" style="width:500px;height:100px;"/></center>
  		<br><br>
  		<h1 style="text-align:center; color:white;"> Welcome to Movie Web</h1>
  		<br> <br><br>
  		<h3 style ="text-align:center; color:white;">To Add Movies - Click here</h3>
  		<center><button type="button" onclick="redirectAdmin()">Add</button></center>
  		<br> <br><br>
  		<h3 style ="text-align:center; color:white;">To view Movies - Click here</h3>
  		<center><button type="button" onclick="redirectMovies()">Movies Details</button></center>
   </div>
    
  </body>

</html>